# ylb

./: README.md  moneydb.sql
common/: pom.xml
common/src/main/java/com/cydm/money/common/config/: AlipayConfig.java  BillConfig.java
common/src/main/java/com/cydm/money/common/constant/: Constants.java  PagingConstants.java  UserConstants.java
common/src/main/java/com/cydm/money/common/util/: BillQuery.java  HexUtil.java  MD5Util.java  ParamsUtil.java  Pkipair.java  SendCodeUtil.java
dataservice/: GeneratorMapper.xml  pom.xml
dataservice/src/main/java/com/cydm/money/: DataServiceApp.java
dataservice/src/main/java/com/cydm/money/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
dataservice/src/main/java/com/cydm/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
dataservice/src/main/resources/: application.properties
dataservice/src/main/resources/mappers/: FinanceAccountMapper.xml  IncomeRecordMapper.xml  RechargeRecordMapper.xml
dataservice/src/test/java/com/cydm/money/mapper/: BidInfoMapperTest.java
dataservice/src/test/java/com/cydm/money/service/: BidInfoServiceImplTest.java  LoanInfoServiceImplTest.java  RechargeRecordServiceImplTest.java  TimerServiceImplTest.java  UserServiceImplTest.java
interface/: pom.xml
interface/src/main/java/com/cydm/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
interface/src/main/java/com/cydm/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  TimerService.java  UserService.java
interface/src/main/java/com/cydm/money/vo/: ApiResult.java  Earnings.java  Invest.java  TopRank.java
parent/: pom.xml
timer/: pom.xml
timer/src/main/java/com/cydm/money/: BenefitPlan.java  TimerApp.java
web/: pom.xml
web/src/main/java/com/cydm/money/: WebApp.java
web/src/main/java/com/cydm/money/config/: InterceptorConfig.java
web/src/main/java/com/cydm/money/web/controller/: IndexController.java  LoanController.java  LoginController.java  RegisterController.java  UserController.java
web/src/main/java/com/cydm/money/web/interceptor/: LoginInterceptor.java
web/src/main/resources/static/js/: realName.js  register.js
web/src/main/resources/templates/: close.html  index.html  login.html  myAccount.html  myCenter.html  myIncome.html  myRecharge.html  realName.html  toRecharge.html
web/src/main/resources/templates/commons/: header.html
