server.servlet.context-path=/money
server.port=8081

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.cydm.money.model,com.cydm.money.vo
mybatis.mapper-locations=classpath:mappers/*.xml

#日志
logging.level.root=warn
logging.level.com.cydm.money.mapper=debug


#dubbo
spring.application.name=dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181


#redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost

#短信key
wj.key=824359DD553B976C2E2A76D8557D81E8
wj.uid=cydm

#实名认证key
wx.key=95200b436e885c264720325ff03994d9